<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dunderrrrrr.se</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style type="text/css">
    body {
      font-family: "Fira Code", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      background-color:#161616;
      color:#FFF;
      text-align:center;
    }
    h1 {
      font-family: "Rubik Mono One", serif;
      font-weight: 400;
      font-style: normal;
    }
    a {
      color: #fff;
    }
    a:hover:not(.icon) {
        color: #000;
        background:#FFF;
    }
    ul {
      list-style-type: none;
      margin: 0px;
      padding:0px;
    }
    .icon {
        font-size:2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col-sm-12">
        <h1>Emil Björkroth</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <p>I'm a developer from Sweden. <br>Doing my thing at <a href="https://personalkollen.se">Personalkollen</a>.</p>
        <p></p>
      </div>
      <div class="col-sm-12 mt-1 mb-2">
          <a class="icon" href="https://github.com/dunderrrrrr" target="_blank"><i class="bi bi-github"></i></a>
        <a class="icon" href="https://t.me/dunderrrrrr" target="_blank"><i class="bi bi-telegram"></i></a>
        <a class="icon" href="mailto:emil[dot]bjorkroth[at]gmail[dot]com"><i class="bi bi-envelope-open-fill"></i></a>
        <a class="icon" href="https://www.linkedin.com/in/emil-bjorkroth/" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
    <div class="col-sm-12 mt-2">
        <ul>
            <li><a href="https://swarje.dunderrrrrr.se"" target="_blank">swarje.dunderrrrrr.se</a></li>
            <li><a href="https://bada.dunderrrrrr.se"" target="_blank">bada.dunderrrrrr.se</a></li>
            <li><a href="https://mat.dunderrrrrr.se"" target="_blank">mat.dunderrrrrr.se</a></li>
            <li><a href="https://hotels.dunderrrrrr.se"" target="_blank">hotels.dunderrrrrr.se</a></li>
        </ul>
    </div>
  </div>
</body>
</html>
